<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">

      <item
          android:id="@+id/home"
          android:title="Home"
          android:icon="@drawable/home"/>

      <item
          android:id="@+id/admission"
          android:title="Admission"
          android:icon="@drawable/admission"/>
      <item
          android:id="@+id/infrastructure"
          android:title="infrastructure"
          android:icon="@drawable/alumni"/>

      <item
          android:id="@+id/department"
          android:title="Department"
          android:icon="@drawable/department"/>

      <item
          android:id="@+id/academics"
          android:title="Academics"
          android:icon="@drawable/academics"/>


      <item
          android:id="@+id/placement"
          android:title="Placement"
          android:icon="@drawable/placement"/>


      <item
          android:id="@+id/alumni"
          android:title="Alumni"
          android:icon="@drawable/alumni"/>

      <item
          android:id="@+id/about"
          android:title="About"
          android:icon="@drawable/about"/>







  </group>

        <item android:title="Communicate">

            <menu>
                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/share"/>







            </menu>




        </item>







</menu>