<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placement"
    android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/acme"
                android:text="PLACEMENT INFORMATION"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/placement_sona"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/acme"
                android:text="INTRODUCTION :"

                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/placement3"/>

            <TextView
                android:id="@+id/placement_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/alice"
                android:textColor="@color/black"
                android:textSize="19sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/acme"
                android:text="TRAINING ACTIVITIES :"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/placement1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/placement2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/placement_3"
                android:layout_margin="5dp"
                android:fontFamily="@font/alice"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:justificationMode="inter_word">

            </TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>