<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coe"
    tools:ignore="ExtraText"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/text"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_below="@+id/titleWindow"
        android:src="@drawable/sona_coe_pic" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageWindow">

        <TextView
            android:id="@+id/messageWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageWindow"
            android:textSize="20dp"/>

    </ScrollView>
</LinearLayout>
