<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infrastructure"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingVertical="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/alice"
        android:text="Sona Infrastructure"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        android:textSize="28sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

      <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="600dp"
          android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>